@import "../../core/index";

.bm-tab {
  display: flex;
  height: @heightDefault;
  // background: @colorBgDefault;
  font-size: @fontSizeSmaller;
  
  &-item {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    // border-bottom: 1px solid @colorBorder;
    &-on {
      color: @colorPrimary;
      border-bottom: 2px solid @colorPrimary;
    }
  }
}
