.setTopLine(@color: #ddd) {
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  content: "";
  height: 1px;
  border-top: 1px solid @color;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}

.setBottomLine(@color: #ddd) {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  height: 1px;
  border-bottom: 1px solid @color;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}

.setRightLine(@color: #ddd) {
  position: absolute;
  display: block;
  right: 0;
  top: 0;
  content: " ";
  width: 1px;
  bottom: 0;
  border-right: 1px solid @color;
  color: @color;
  transform-origin: 100% 0;
  transform: scaleX(0.5);
}
