@import "../../core/index";
// 成功页的界面
.bm-success {
  &-body {
    padding-top: 4.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &-icon {
    margin-bottom: 1rem;
  }
  &-intro {
    text-align: center;
    font-size: @fontSizeSmall;
    color: @color-primary;
  }
  svg {
    width: 6rem;
    height: 6rem;
  }
}
