@import "../../core/index";
.bm-navbar {
  display: flex;
  width: 100%;
  height: 4.8rem;
  z-index: 998;
  &-item {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1;
    color: @textDefalutColor;
    background: @navBarDefaultBgColor;
    font-size: @fontSizeSmaller;
    &-on {
      color: @textActiveColor;
      background: @navBarActiveBgColor;
    }
    &:active {
      color: @textActiveColor;
      background: @navBarActiveBgColor;
    }
    &:after {
      .setRightLine(#fff);
    }
    &:last-child {
      border-right: none;
    }
  }
}

// 在顶部的nav
.nav-bar-top {
  position: fixed;
  top: 0;
  left: 0;
}

// 在底部的nav
.nav-bar-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.miyun-nav-bar-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: @color-primary;
  color: #fff;
  border-bottom: 0;
}
.nav-bar-item-active {
  color: @textActiveColor;
  background: @navBarActiveBgColor;
}

// tab bd
.tab-bd {
  box-sizing: border-box;
  height: 100%;
  .tab-bd-item {
    display: none;
    height: 100%;
    overflow: auto;
    &.tab-bd-item-active {
      display: block;
    }
  }
}
