@import "../../core/index";
.bm-tag {
  display: inline-block;
  margin-right: .4rem;
  padding: .2rem .6rem;
  border-radius: 2px;
  background: @colorBgPage;
  color: @colorTextCaption;
  font-size: @fontSizeLittler;
  text-align: center;
}
