@import "../../core/index";
.bm-tabbar {
  position: relative;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  height: @heightDefault;
  width: 100%;
  background: @colorBgDefault;
  line-height: 1.2;
  &:before {
    .setTopLine();
  }
  &-item {
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    fill: @colorTextCaption;
    color: @colorTextCaption;
    &-on {
      fill: @colorPrimary;
      color: @colorPrimary;
    }
    &-icon {
      fill: inherit;
      font-size: @fontSizeSmall;
      color: inherit;
    }
    &-title {
      font-size: @fontSizeLittler;
    }
  }
}

.bm-tabbar-panel {
  padding-bottom: @heightDefault;
  height: 100%;
}
