@import "../../core/index";
.miyun-price {
  text-align: center;
  color: #666;
  font-size: @fontSizeMiddle;
  &-old {
    text-decoration: line-through;
  }
}

// doctor 横向列表
.doctor-list {
  &-body {
    position: relative;
    &:before {
      .setTopLine(@colorBorder);
    }
    &:after {
      .setBottomLine(@colorBorder); // overflow-y: hidden;
    }
  }
  display: flex;
  flex-wrap: nowrap;
  padding: 10px 0 10px 16px;
  height: 80px;
  list-style: none;
  background: #fff;
  overflow-x: scroll;
  overflow-y: hidden;
  li {
    label input {
      position: absolute;
      left: -999rem;
      &:checked {
        &+img {
          border: 2px solid @colorPrimary;
          &+p {
            color: @colorPrimary;
          }
        }
      }
    }
    &:last-child {
      a {
        margin-right: 16px;
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #999;
        line-height: 60px;
        text-align: center;
        color: #fff;
      }
    }
    img {
      margin-right: 10px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-sizing: border-box;
    }
    p {
      width: 60px;
      margin-right: 10px;
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-size: @fontSizeLittler;
    }
  }
  &-more {
    font-size: @fontSizeLittle;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
